<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title> Carbonara </title>
        <style>
                body {
                    background-color:aqua;
                }
                img {
                    height: auto;
                    width: 500px;
                }
                h1 {
                    text-align: center;
                    font-size: 50px;
                }
                h2 {
                    font-weight: 20;

                }
                ol {
                    background-color: red;
                    color: white;
                }
                ul {
                    background-color: green;
                    color: white;
                }
                h3 {
                    color: white;
                    background-color: black;
                }
        </style>
    </head>
    <body>
        <h1> Carbonara </h1>
        <img src="Carbonara.jpg" alt="A picture of carbonara">
        <h2> Description </h2>
        <p> Carbonara is a sweet and creamy type of pasta that is usually paired with mushrooms and bacon</p>
        <h3> Ingredients</h3>
        <ul>
            <li> 1 tbspoon extra virgin olive oil</li>
            <li>1/2 pound pancetta</li>
            <li> 1-2 garlic cloves, minced, aboutt 1 teaspoon</li>
            <li> 3 to 4 whole eggs</li>
            <li> 1 cup grated Parmesan</li>
            <li> 1 Pound spaghetti</li>
            <lI>Kosher salt and freshly ground black pepper</lI>
        </ul>
        <h3> Steps </h3>
        <ol>
            <li>Heat the pasta water</li>
            <li> Sauté the pancetta or bacon and garlic</li>
            <li>Beat the eggs and half of the cheese</li>
            <li> Cook the pasta</li>
            <li> Toss the pasta with pancetta or bacon</li>
            <li> Add the beaten egg mixture</li>
        </ol>
    </body>
</html>