<!DOCTYPE html>
<html lang="eng">
    <head>
        <meta charset="UTF-8">
        <title> Hawaiian Pizza </title>
        <style>
            body {
                background-color:aqua;
            }
            img {
                height: auto;
                width: 500px;
            }
            h1 {
                text-align: center;
                font-size: 50px;
            }
            h2 {
                font-weight: 20;

            }
            ol {
                background-color: red;
                color: white;
            }
            ul {
                background-color: green;
                color: white;
            }
            h3 {
                color: white;
                background-color: black;
            }
    </style>
    </head>
    <body>
        <h1> Hawaiian Pizza</h1>
        <img src="hawaiian_pizza.jpg" alt="A hawaiian pizza">
        <h2> Description </h2>
        <p> A sweet creamy and fresh hawaiian pizza made with tomato sauce and cheese</p>
        <h3> Ingredients </h3>
        <ul>
            <li> 1 tbspoon extra-virgin olive oil, plus more for pan</li>
            <li> 2 slices applewood-smoked bacon</li>
            <li> 4 canned pineapple rings</li>
            <li> 1 pound fresh pizza dough, at room temperature</li>
            <li> 1/2 cup pizza sauce</li>
            <li> 2 cups shredded mozzarella cheese</li>
            <li> 4 slices canadian bacon, cut into 1-inch triangles</li>
            <li> 1/4 cup thinly sliced red onion</li>
        </ul>
        <h3> Steps </h3>
        <ol>
            <li> preheat the oven</li>
            <li> Fry the bacon, until golden brown then remove</li>
            <li> Add pineapple</li>
            <li> roll dough to 12 inch circle and place on the baking sheet</li>
            <li> sprinkle with cheese, red onion, canadian bacon, chopped pineapple, and bacon</li>
            <li> bake in preheat oven unntil cheese is melted and bubble</li>
        </ol>
    </body>
</html>